<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <h2>Login Form</h2>
</div>

<form>
   
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname"  id="uname"   autocomplete="off">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw"   autocomplete="off" >
      <div class="btns">
        <button type="submit" id="submitbtn">Login</button>
    <button  id="singin">SingIn</button>
      </div>  
    
    <span class="psw">Forgot <a href="#" id="forgotPassword">password?</a></span>
   
  </div>


</form>
<script src="main.js"></script>
<script src="singin.js"></script>
</body>
</html>
